cabal-version:       >=1.10
-- Initial package description 'ps.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ps
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Lior Stern
maintainer:          liorst4@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ps
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       , unix >= 2.7.2.2
                       , directory >= 1.3.6.0
  hs-source-dirs:      app
  default-language:    Haskell2010
